# Andrew

./: README.md
app/: build.gradle
app/src/androidTest/java/io/th0rgal/andrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: featuresLayer.json  layerA.json
app/src/main/java/io/th0rgal/andrew/: HomeActivity.java  MessageListActivity.java
app/src/main/java/io/th0rgal/andrew/backend/: Analyzer.java  AsyncMessageProcessing.java  ContextManager.java  LayersManager.java
app/src/main/java/io/th0rgal/andrew/backend/features/: FeaturesManager.java  Timetable.java
app/src/main/java/io/th0rgal/andrew/chat/: Author.java  ChatAdapter.java  ChatManager.java  Message.java
app/src/main/java/io/th0rgal/andrew/utils/: GestureListener.java  GestureType.java  ListUtils.java  Utils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: andrew_avatar.xml  andrew_message.xml  circle.xml  ic_google_mic.xml  ic_keyboard.xml  ic_launcher.xml  ic_launcher_background.xml  ic_scroll_arrow.xml  ic_send_24dp.xml  my_message.xml
app/src/main/res/layout/: activity_home.xml  activity_message_list.xml  andrew_message.xml  my_message.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/th0rgal/andrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
